63f7b34db8d8cdea90c76aacccf841ec
::res://::1770824438
::res://scenes/::1770824273
CharacterCreation.tscn::PackedScene::1752082846475005438::1770801794::0::1::::<><><>0<>0<><>::uid://cxmkht3njxhtx::::res://scripts/CharacterCreation.gd
GameWorld.tscn::PackedScene::2386990847111945086::1770824298::0::1::::<><><>0<>0<><>::uid://cavrwn7jxllnm::::res://scripts/Player.gd<>uid://cavrwn7jxllnm::::res://scripts/GameWorld.gd<>uid://dg36vwmkn0t3f::::res://scenes/GarbageIssue.tscn
GarbageIssue.tscn::PackedScene::7640118592993022689::1770824289::0::1::::<><><>0<>0<><>::uid://cavrwn7jxllnm::::res://scripts/GarbageIssue.gd
Main.tscn::PackedScene::-1::1770736492::0::1::::<><><>0<>0<><>::res://scripts/Main.gd
Scenario.tscn::PackedScene::-1::1770741568::0::1::::<><><>0<>0<><>::res://scripts/Scenario.gd
ScenarioPopup.tscn::PackedScene::8662001317423724228::1770824289::0::1::::<><><>0<>0<><>::uid://cavrwn7jxllnm::::res://scripts/ScenarioPopup.gd
ScoreScreen.tscn::PackedScene::4611488670708922839::1770824289::0::1::::<><><>0<>0<><>::uid://cavrwn7jxllnm::::res://scripts/ScoreScreen.gd
::res://scripts/::1770824280
CharacterCreation.gd::GDScript::6412578016396439841::1770801394::0::1::::<>Control<><>0<>0<><>::
GameManager.gd::GDScript::834169229565939455::1770824289::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::3740955987531074095::1770799322::0::1::::<>Node<><>0<>0<><>::
GameWorld.gd::GDScript::2934051077998273983::1770824290::0::1::::<>Node2D<><>0<>0<><>::
GarbageIssue.gd::GDScript::5572765750319961662::1770824289::0::1::::<>Area2D<><>0<>0<><>::
Main.gd::GDScript::4848517716913990098::1770793925::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript::6953703075834730959::1770824289::0::1::::<>CharacterBody2D<><>0<>0<><>::
Scenario.gd::GDScript::5617428106711350431::1770793925::0::1::::<>Control<><>0<>0<><>::
ScenarioPopup.gd::GDScript::3042985799750235954::1770824289::0::1::::<>Control<><>0<>0<><>::
ScoreScreen.gd::GDScript::5734797951831021596::1770824289::0::1::::<>Control<><>0<>0<><>::
